command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
alias c='clear'
alias x="exit"
alias bsh="nano ~/../usr/etc/bash.bashrc"
alias fsh="nano ~/.config/fish/functions/fish_prompt.fish"
echo -e "
   ______          __
  / ____/___  ____/ /__  _____     _  __
 / /   / __ \/ __  / _ \/ ___/____| |/_/
/ /___/ /_/ / /_/ /  __/ /  /____/>  <
\____/\____/\__,_/\___/_/       /_/|_|
" |lolcat
echo -e "          +-+-+-+-+-+-+-+ " 
echo -e "          |W|e|l|c|o|m|e|"|lolcat
echo -e "          +-+-+-+-+-+-+-+ " 
echo ""
fish
PS1="\[\033[1;35m\]┌──(\[\033[1;31m\]Coder-X\[\033[1;35m\])──(\[\033[1;33m\]\@\[\033[1;35m\])──(\[\033[1;32m\]\d\[\033[1;35m\])─(🔥)\n|\n\[\033[1;35m\]└─(\[\033[1;34m\]\W\[\033[1;35m\])─»\[\033[0m\]"


