command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
alias c='clear'
alias h="history"
alias e="exit"
alias etc="cd ../usr/etc/"
alias bashrc="nano ../usr/etc/bash.bashrc"
echo -e "
   ______          __
  / ____/___  ____/ /__  _____     _  __
 / /   / __ \/ __  / _ \/ ___/____| |/_/
/ /___/ /_/ / /_/ /  __/ /  /____/>  <
\____/\____/\__,_/\___/_/       /_/|_|
" |lolcat
<<com
echo ""
echo -e "         \e[1;91m__\e[1;92m,-\e[1;93m////\e[1;92m, "
echo -e "        \e[1;91m/__\e[1;92m) (\e[1;93mo\e[1;92m) ) "
echo -e "          /.,--. \       "
echo -e "         /,-'/.\. \      "
echo -e "         \.  \.\ \ \     "
echo -e "          \.  \\\ \  /   "
echo -e "      \e[1;93m=====\e[1;91m((\e[1;93m=\e[1;91m((\e[1;92m\\e[1;93m========= "
echo -e "           \e[1;92m    \ \ \.\   "
echo -e "                \ \ \'     "
echo -e "                 \ \'      "
echo -e "                  \ \     "
echo -e "                   '-'    \e[1;97m "
com
echo -e "          +-+-+-+-+-+-+-+ " 
echo -e "          |W|e|l|c|o|m|e|"|lolcat
echo -e "          +-+-+-+-+-+-+-+ " 
echo ""
fish
PS1="\[\033[1;35m\]┌──(\[\033[1;31m\]Coder-X\[\033[1;35m\])──(\[\033[1;33m\]\@\[\033[1;35m\])──(\[\033[1;32m\]\d\[\033[1;35m\])─(🔥)\n|\n\[\033[1;35m\]└─(\[\033[1;34m\]\W\[\033[1;35m\])─»\[\033[0m\]"


